<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <title>Black Background</title>
        <link rel="stylesheet" href="blackcol.css">
    </head>
    
    <body class="black text">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="hidden.html">Why?</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="colorpicker.html">Color Picker</a></li>
                        <li><a href="https://codehs.com/sandbox/rainhtml/guess-my-number/run">A Game</a></li>
                        <li><a href="info.html">Random Facts</a></li>
                        <li><a href="index.html">Why?</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li><a href="index.html">Basics </a></li>
                        <li><a href="colorpicker.html">Color Picker</a></li>
                        <li class="active"><a href="blackcol.html">Colors On A Black Background<span class="sr-only">(current)</span></a></li>
                        <li><a href="whitecol.html">Colors On A White Background</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="https://codehs.com/sandbox/rainhtml/guess-my-number/run">A Game</a></li>
                        <li><a href="fun.html">Some Fun</a></li>
                        <li><a href="intitem.html">An Interesting Item</a></li>
                        <li><a href="fish.html"><i>FISH</i></a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="gal.html">Gallery of Walls</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                
                <h1>Colors on a Black Background</h1><hr>
                <hr>
                <p>Here are some of the colors that stand out best on black as well as the html code. Lighter colors tend to stand out better. Enjoy!</p>
                <br><hr>
                <div class="list colors">
                    <ul>
                        <li style="color:#ff0000">Red #ff0000</li>
                        <li style="color:#fa8072;">Salmon #fa8072</li>
                        <li style="color:#ff4500;">Orange Red #ff4500</li>
                        <li style="color:#ff4040;">Coral Red #ff4040</li>
                        <li style="color:#e51a4c;">Spanish Crimson #e51a4c</li>
                        <li style="color:#da2c43;">Rusty Red #da2c43</li>
                        <li style="color:#be4f62;">Popstar #be4f62</li>
                        <li style="color:#d73b3e;">Jasper #d73b3e</li>
                        <li style="color:#cc4e5c;">Dark Terra Cotta #cc4e5c</li>
                        <li style="color:#ff3800;">Coquelicot #ff3800</li>
                        <li style="color:#ffa500;">Orange #ffa500</li>
                        <li style="color:#ff7f50;">Coral #ff7f50</li>
                        <li style="color:#ffe5b4;">Peach #ffe5b4</li>
                        <li style="color:#ffcba4;">Deep Peach #ffcba4</li>
                        <li style="color:#ffa089;">Vivid Tangerine #ffa089</li>
                        <li style="color:#ffa07a;">Light Salmon #ffa07a</li>
                        <li style="color:#ff8243;">Mango Tango #ff8243</li>
                        <li style="color:#ff7518;">Pumpkin #ff7518</li>
                        <li style="color:#fb4f14;">Orioles Orange #fb4f14</li>
                        <li style="color:#fbceb1;">Apricot #fbceb1</li>
                        <li style="color:#ffff00;">Yellow #ffff00</li>
                        <li style="color:#fffdd0;">Cream #fffdd0</li>
                        <li style="color:#e8f48c;">Key Lime #e8f48c</li>
                        <li style="color:#fbec5d;">Maize #fbec5d</li>
                        <li style="color:#ffe135;">Banana Yellow #ffe135</li>
                        <li style="color:#fff700;">Lemon #fff700</li>
                        <li style="color:#e6e200;">Peridot #e6e200</li>
                        <li style="color:#ffd700;">Gold #ffd700</li>
                        <li style="color:#f5deb3;">Wheat #f5deb3</li>
                        <li style="color:#f8de7e;">Mellow Yellow #f8de7e</li>
                        <li style="color:#008000;">Green #008000</li>
                        <li style="color:#98fb98;">Pale Green #98fb98</li>
                        <li style="color:#7fff00;">Charteuse #7fff00</li>
                        <li style="color:#00ff7f;">Spring Green #00ff7f</li>
                        <li style="color:#00ff00;">Lime #00ff00</li>
                        <li style="color:#98ff98;">Mint Green #98ff98</li>
                        <li style="color:#ace1af;">Celadon #ace1af</li>
                        <li style="color:#a8e4a0;">Granny Smith Apple #a8e4a0</li>
                        <li style="color:#76ff7a;">Screamin Green #76ff7a</li>
                        <li style="color:#85bb65;">Dollar Bill #85bb65</li>
                        <li style="color:#0000ff;">Blue #0000ff</li>
                        <li style="color:#6495ed;">Corn Flower Blue #6495ed</li>
                        <li style="color:#89cff0;">Baby Blue #89cff0</li>
                        <li style="color:#4169e1;">Royal Blue #4169e1</li>
                        <li style="color:#1560bd;">Denim #1560bd</li>
                        <li style="color:#007ba7;">Cerulean #007ba7</li>
                        <li style="color:#aec6cf;">Pastel Blue #aec6cf</li>
                        <li style="color:#9bc4e2;">Pale Cerulean #9bc4e2</li>
                        <li style="color:#4166f5;">Ultramarine Blue #4166f5</li>
                        <li style="color:#4f86f7;">Blueberry #4f86f7</li>
                        <li style="color:#800080;">Purple #800080</li>
                        <li style="color:#d8bfd8;">Thistle #d8bfd8</li>
                        <li style="color:#ba55d3;">Medium Orchid #ba55d3</li>
                        <li style="color:#9932cc;">Dark Orchid #9932cc</li>
                        <li style="color:#e0b0ff;">Mauve #e0b0ff</li>
                        <li style="color:#9966cc;">Amythest #9966cc</li>
                        <li style="color:#5218fa;">Han Purple #5218fa</li>
                        <li style="color:#9457eb;">Navy Purple #9457eb</li>
                        <li style="color:#8878c3;">Ube #8878c3</li>
                        <li style="color:#9f00ff;">Vivid Violet #9f00ff</li>
                        <li style="color:#ffc0cb;">Pink #ffc0cb</li>
                        <li style="color:#fbcce7;">Classic Rose #fbcce7</li>
                        <li style="color:#f7bfbe;">Spanish Pink #f7bfbe</li>
                        <li style="color:#ffddf4;">Pink Lace #ffddf4</li>
                        <li style="color:#e8ccd7;">Queen Pink #e8ccd7</li>
                        <li style="color:#fdbcb4;">Melon #fdbcb4</li>
                        <li style="color:#f984ef;">Light Fuchsia Pink #f984ef</li>
                        <li style="color:#ff878d;">Tulip #ff878d</li>
                        <li style="color:#fc6c85;">Wild Watermelon #fc6c85</li>
                        <li style="color:#ff69b4;">Hot Pink #ff69b4</li>
                        <li style="color:#ffffff;">White #ffffff</li>
                        
                    </ul>
                </div>
                
                <br>
                <br>
                <h5> Find the color picker I used to find more colors <a href="https://html-color.codes/">here</a>!</h5>
                <h5> Here is the website I used to find color combos <a href="https://htmlcolorcodes.com/color-picker/">here</a>!</h5>
            </div>
        </div>
        
    </body>
</html>